COLUMN TABLE "DIS_M_NOTES" ("NOTID" BIGINT CS_FIXED GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'Discipline Notes Primary Key Id ', 
"DISID" BIGINT CS_FIXED COMMENT 'Discipline Unique Id',
 "NOTES" NVARCHAR(5000) COMMENT 'Notes Description ', 
 "ISDEL" NVARCHAR(1) COMMENT 'Is Deleted Flag', 
 "ISROW" NVARCHAR(1) COMMENT 'Is ROW Flag', 
 "SBTDT" DATE CS_DAYDATE COMMENT 'Submitted Date ', 
 "SBTTM" TIME CS_SECONDTIME COMMENT 'Submitted Time', 
 "SBTBY" NVARCHAR(100) COMMENT 'Submitted By', 
 "LUPDT" DATE CS_DAYDATE COMMENT 'Last Updated Date',
  "LUPTM" TIME CS_SECONDTIME COMMENT 'Last Updated Time', 
  "LUPBY" NVARCHAR(100) COMMENT 'Last Updated By', 
  "CRTDT" DATE CS_DAYDATE COMMENT 'Created Date', 
  "CRTTM" TIME CS_SECONDTIME COMMENT 'Created Time', 
  "CRTBY" NVARCHAR(100) COMMENT 'Created By', 
  "CHNDT" DATE CS_DAYDATE COMMENT 'Changed Date', 
  "CHNTM" TIME CS_SECONDTIME COMMENT 'Changed Time', 
  "CHNBY" NVARCHAR(100) COMMENT 'Changed By', 
  "SR_NO" NVARCHAR(50), 
  "ISLEG" SMALLINT CS_INT
)